# Cardano Node
NODE_PORT=3001
NODE_BASE_FOLDER="."
CARDANO_NODE_NETWORK="mainnet"
CARDANO_NODE_SOCKET_PATH="/ipc/node.socket"

 # App
APP_CLI_PREFIX="docker exec cardano-node"
APP_CLI_COMMAND_PATH="cardano-cli"